<template name="list-article-item">
    <navigator url="/pages/article/detail?id={{id}}" class="article-item" hover-class="none">

        <view style="width: 240rpx;display: flex;align-items: center;flex-direction: column;background: #f5f6f5;">
            <image src="{{thumb}}" style="height: 180rpx;width: 100%;" mode="aspectFill"></image>
        </view>
        <view style="flex: 1;padding-left: 20rpx;display: flex;flex-direction: column;">
            <view class="article-title" style="flex: 1;">{{title}}</view>

            <view class="article" style="display: flex;align-items: center;font-size: 14px;color: #666;">
                <view style="flex: 1;">
                
                </view>
                <view style="display: flex;">

                    <view style="padding: 0 20rpx;display: flex;align-items: center;">
                        <image src="/images/icon-hot.png" style="height:30rpx;" mode="heightFix"></image>
                        <text style="padding-left: 10rpx;">{{nums_read}}</text>
                    </view>

                    <view style="padding: 0 20rpx;display: flex;align-items: center;">
                        <image src="/images/icon-zan.png" style="height:30rpx;" mode="heightFix"></image>
                        <text style="padding-left: 10rpx;">{{nums_zan}}</text>
                    </view>

                </view>


            </view>
        </view>

    </navigator>

</template>


<template name="no_more_data">

    <view  class="no_more_data" style="display: flex;align-items: center;flex-direction: column;">
            <image src="/images/no_data.png" style="display: block;width: 120rpx;" mode="widthFix"></image>
            <view style="padding-top: 10px;">暂无收藏数据</view>
    </view>



</template>

<template name="loading_page">
    <view style="display: flex;align-items: center;flex-direction: column;padding: 40rpx;">
        <view>
            <image src="/images/loading-black.svg" style="width: 80rpx;height: 80rpx;" />
        </view>
        <view style="padding: 20rpx;font-size: 28rpx;color: #888;">正在加载中，请稍后</view>
    </view>
</template>


<template name="no_data">
    <view style="display: flex;align-items: center;flex-direction: column;padding: 40rpx;">
        <view style="padding: 20rpx;font-size: 28rpx;color: #888;">暂无数据</view>
    </view>
</template>


<template name="no_more_data">
    <view style="display: flex;align-items: center;flex-direction: column;padding: 40rpx;">
        <view style="padding: 20rpx;font-size: 28rpx;color: #888;">暂无更多数据</view>
    </view>
</template>

<template name="star">
    <view class="star_list">
        <image src="/images/star{{score>=1?'_1':''}}.png" class="star_item"  ></image>
        <image src="/images/star{{score>=2?'_1':''}}.png" class="star_item" ></image>
        <image src="/images/star{{score>=3?'_1':''}}.png" class="star_item" ></image>
        <image src="/images/star{{score>=4?'_1':''}}.png" class="star_item" ></image>
        <image src="/images/star{{score>=5?'_1':''}}.png" class="star_item"></image>
    </view>
</template>