<!--commons/CustomHeader/index.wxml-->
 <!-- 返回+⾸页 -->
 <view  class="backHome_box" style="width:{{capsuleObj.width}}px; height:{{capsuleObj.height}}px; top:{{capsuleObj.top}}px;">
    <view class="customIcon backIcon" bindtap="backClick">
        <image src="/images/icon-phone.png"></image>
    </view>
    <view class="customIcon homeIcon" bindtap="homeClick">
        <image src="/images/icon-hot.png.png"></image>
    </view>
 </view>

 