<!--pages/good/detail.wxml-->
<import src="../../commons/list-article-item/list-article-item.wxml" />
<view wx:if="{{has_load}}" class="page" style="display: flex;flex-direction: column;">
    <view class="page-body" style="font-size: 18px;flex: 1;overflow-y: auto;">
        <view class="page-header" style="background: #f5f6f5;" >
            <swiper circular="true"  style="height: 750rpx;" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >

                <block wx:for="{{good.image_list}}" wx:for-item="image_url" wx:for-index="index">
                    <swiper-item>
                        <image src="{{image_url}}" style="width: 100%;" mode="widthFix" />
                    </swiper-item>
                </block>
            </swiper>
        </view>

        <view style="background: #fff;margin-bottom: 20rpx;padding:20rpx;display: flex;flex-direction: column;">
            <view style="flex:1;display: flex;">
                <view style="flex: 1;display: flex;align-items: center;">
                    <view style="font-size: 28rpx;font-weight: bold;color: #ff4657;">￥</view>
                    <view style="font-size: 44rpx;padding: 20rpx 0;color: #ff4657;padding-bottom: 20rpx;font-weight: 500;">{{good.price}}</view>
                </view>
                
                <view style="display: flex;align-items: center;padding-left: 20rpx;">
                    <button open-type="share" class="btn-share" style="display: block;width: auto !important;padding:0;margin: 0;background: none;">
                        <icon class="iconfont icon-fenxiang" style="font-size: 20px;display: flex;line-height: 100%;" ></icon> 
                    </button>
                </view>
            </view>
            <view style="font-size: 32rpx;font-weight: 500;color: #333;padding-bottom: 20rpx;">{{good.name}}</view>
            
        </view>

        <view style="background: #fff;margin-bottom: 20rpx;padding:20rpx;">
            <view style="font-size: 36rpx;font-weight: 500;">推荐指数</view>
            <view style="padding: 20rpx 0;">
                <template is="star" data="{{...good}}"/>
                <view style="color: #888;font-size: 28rpx;">{{good.recommend_reason}}</view>
            </view>
        </view>

        <view style="background: #fff;margin-bottom: 20rpx;padding:20rpx;display: none;">
            <view style="font-size: 40rpx;padding:10rpx;font-weight: 500;">商品详情</view>
            <view style="font-size: 30rpx;padding:10rpx;">{{good.content}}</view>
        </view>



        <view wx:if="{{good.open_type=='qrcode'}}" style="background: #fff;display: flex;align-items: center;flex-direction: column;padding: 40rpx;">

            <image src="{{good.qrcode}}" style="width:400rpx;" mode="widthFix" bindtap="previewImage" data-url="{{good.qrcode}}" />
            <view style="padding: 20rpx;font-size: 28rpx;color: #888;">长按识别二维码，联系我</view>
            
        </view>

        
    </view>

    <view class="page-footer">
        <block wx:if="{{good.open_type=='miniapp'}}">

            <view style="flex: 1;background: #fff;display: flex;line-height: 60rpx;border-top: #f1f1f1 solid 1px;">
            
                <view  style="flex: 1;font-weight:bold;display: flex;align-items: center;color: #ff4657;font-size: 40rpx;padding:10px">
                    <view style="font-size: 28rpx;">￥</view>
                    <view>{{good.price}}</view>
                </view> 


                <view  wx:if="{{good.open_type=='miniapp'}}" style="padding:10px 20px;background: #ff4657;display: flex;font-size:14px;font-weight:500;color: #fff;line-height: 30px;"  bindtap="openMiniapp">
                    前往商家小程序
                </view>
            </view>
        </block>

        <block wx:if="{{good.open_type=='contact'}}">

            <view style="display: flex;padding: 10px;background: #fff;flex: 1;border-radius: 5px;">
                <view style="font-weight: 500;font-size: 16px;display: flex;flex: 1;font-weight: 500;align-items: center;">
                    <view style="padding-right: 10px;font-size:16px;font-weight:bold;">{{good.contact_username}}</view>
                    <view style="padding-right: 10px;font-size:16px;font-weight:bold;">{{good.contact_mobile}}</view>
                </view>

                <view  wx:if="{{good.open_type=='contact'}}" style="padding:0 10px;background: #3eb94e;font-weight:bold;font-size:28rpx;color:#fff;display: flex;padding:10px 20px;border-radius: 8px;" data-mobile="{{good.contact_mobile}}" bindtap="makePhone">
                    联系他
                </view>
            </view>
        </block>
    
    </view>
</view>

<view wx:else="{{has_load}}">

    <view style="display: flex;align-items: center;flex-direction: column;padding: 40rpx;">
        <view>
            <image src="/images/loading-black.svg" style="width: 80rpx;height: 80rpx;" />
        </view>
        <view style="padding: 20rpx;font-size: 28rpx;color: #888;">正在加载中，请稍后</view>
    </view>

</view>
